{
  "name": "ims",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^1.2.1",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@mathieustan/vue-datepicker": "^0.2.6",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "js-scanner-detection": "^1.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "pg-hstore": "^2.3.3",
    "popper.js": "^1.16.1",
    "qz-tray": "^2.1.2",
    "sequelize": "^6.3.1",
    "simple-keyboard": "^2.29.72",
    "v-mask": "^2.2.3",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-color": "^2.7.1",
    "vue-router": "^3.2.0",
    "vue-swatches": "^2.1.0",
    "vue-toast-notification": "^0.4.1",
    "vue2-daterange-picker": "^0.6.1",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-useless-catch": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
